hadoop fs -put .ineuron_assignment_1/sales_order_data.csv /  #copying sales order data from lfs to hdfs

hive> use pratap_hive_db_1;                 #create hive table to load sales order data
OK
Time taken: 0.099 seconds
hive> create table sales_order_csv (
    > ORDERNUMBER int,
    > QUANTITYORDERED int,
    > PRICEEACH double,
    > ORDERLINENUMBER int,
    > SALES double,
    > STATUS string,
    > QTR_ID smallint,
    > MONTH_ID smallint,
    > YEAR_ID smallint,
    > PRODUCTLINE string,
    > MSRP int,
    > PRODUCTCODE string,
    > PHONE bigint,
    > CITY string,
    > STATE string,
    > POSTALCODE string,
    > COUNTRY string,
    > TERRITORY string,
    > CONTACTLASTNAME string,
    > CONTACTFIRSTNAME string,
    > DEALSIZE string)
    > row format delimited
    > fields terminated by ','
    > tblproperties("skip.header.line.count"="1");
OK
Time taken: 0.885 seconds

hive> load data inpath '/sales_order_data.csv' into table sales_order_csv;
hive> select * from sales_order_csv limit 10;
OK
10107   30      95.7    2       2871.0  Shipped 1       2       2003    Motorcycles     95      S10_1678        2125557818   NYC     NY      10022   USA     NA      Yu      Kwai    Small
10121   34      81.35   5       2765.9  Shipped 2       5       2003    Motorcycles     95      S10_1678        NULLReims            51100   France  EMEA    Henriot Paul    Small
10134   41      94.74   2       3884.34 Shipped 3       7       2003    Motorcycles     95      S10_1678        NULLParis            75508   France  EMEA    Da Cunha        Daniel  Medium
10145   45      83.26   6       3746.7  Shipped 3       8       2003    Motorcycles     95      S10_1678        6265557265   Pasadena        CA      90003   USA     NA      Young   Julie   Medium
10159   49      100.0   14      5205.27 Shipped 4       10      2003    Motorcycles     95      S10_1678        6505551386   San Francisco   CA              USA     NA      Brown   Julie   Medium
10168   36      96.66   1       3479.76 Shipped 4       10      2003    Motorcycles     95      S10_1678        6505556809   Burlingame      CA      94217   USA     NA      Hirano  Juri    Medium
10180   29      86.13   9       2497.77 Shipped 4       11      2003    Motorcycles     95      S10_1678        NULLLille            59000   France  EMEA    Rance   Martine Small
10188   48      100.0   1       5512.32 Shipped 4       11      2003    Motorcycles     95      S10_1678        NULLBergen           N 5804  Norway  EMEA    Oeztan  Veysel  Medium
10201   22      98.57   2       2168.54 Shipped 4       12      2003    Motorcycles     95      S10_1678        6505555787   San Francisco   CA              USA     NA      Murphy  Julie   Small
10211   41      100.0   14      4708.44 Shipped 1       1       2004    Motorcycles     95      S10_1678        NULLParis            75016   France  EMEA    Perrier Dominique       Medium
Time taken: 0.306 seconds, Fetched: 10 row(s)


#create orc table

hive> create table sales_order_orc (
    > ORDERNUMBER int,
    > QUANTITYORDERED int,
    > PRICEEACH double,
    > ORDERLINENUMBER int,
    > SALES double,
    > STATUS string,
    > QTR_ID smallint,
    > MONTH_ID smallint,
    > YEAR_ID smallint,
    > PRODUCTLINE string,
    > MSRP int,
    > PRODUCTCODE string,
    > PHONE bigint,
    > CITY string,
    > STATE string,
    > POSTALCODE string,
    > COUNTRY string,
    > TERRITORY string,
    > CONTACTLASTNAME string,
    > CONTACTFIRSTNAME string,
    > DEALSIZE string)
    > stored as orc;

#load data to orc table from csv table

hive> insert into table sales_order_orc select * from sales_order_csv;

#load data from orc table

hive> select * from sales_order_orc limit 10;
OK
10107   30      95.7    2       2871.0  Shipped 1       2       2003    Motorcycles     95      S10_1678        2125557818   NYC     NY      10022   USA     NA      Yu      Kwai    Small
10121   34      81.35   5       2765.9  Shipped 2       5       2003    Motorcycles     95      S10_1678        NULLReims            51100   France  EMEA    Henriot Paul    Small
10134   41      94.74   2       3884.34 Shipped 3       7       2003    Motorcycles     95      S10_1678        NULLParis            75508   France  EMEA    Da Cunha        Daniel  Medium
10145   45      83.26   6       3746.7  Shipped 3       8       2003    Motorcycles     95      S10_1678        6265557265   Pasadena        CA      90003   USA     NA      Young   Julie   Medium
10159   49      100.0   14      5205.27 Shipped 4       10      2003    Motorcycles     95      S10_1678        6505551386   San Francisco   CA              USA     NA      Brown   Julie   Medium
10168   36      96.66   1       3479.76 Shipped 4       10      2003    Motorcycles     95      S10_1678        6505556809   Burlingame      CA      94217   USA     NA      Hirano  Juri    Medium
10180   29      86.13   9       2497.77 Shipped 4       11      2003    Motorcycles     95      S10_1678        NULLLille            59000   France  EMEA    Rance   Martine Small
10188   48      100.0   1       5512.32 Shipped 4       11      2003    Motorcycles     95      S10_1678        NULLBergen           N 5804  Norway  EMEA    Oeztan  Veysel  Medium
10201   22      98.57   2       2168.54 Shipped 4       12      2003    Motorcycles     95      S10_1678        6505555787   San Francisco   CA              USA     NA      Murphy  Julie   Small
10211   41      100.0   14      4708.44 Shipped 1       1       2004    Motorcycles     95      S10_1678        NULLParis            75016   France  EMEA    Perrier Dominique       Medium
Time taken: 0.285 seconds, Fetched: 10 row(s)

# hive warehouse showing csv and orc files

[cloudera@quickstart ~]$ hadoop fs -ls /user/hive/warehouse/pratap_hive_db_1.db/sales_order*
Found 1 items
-rwxrwxrwx   1 cloudera supergroup     360233 2023-09-05 03:22 /user/hive/warehouse/pratap_hive_db_1.db/sales_order_csv/sales_order_data.csv
Found 1 items
-rwxrwxrwx   1 cloudera supergroup      40172 2023-09-05 03:53 /user/hive/warehouse/pratap_hive_db_1.db/sales_order_orc/000000_0

a. Calculatye total sales per year
hive> select year_id as year,sum(sales) as total_sales from sales_order_orc group by year_id;
year    total_sales
2003    3516979.540000001
2004    4724162.599999997
2005    1791486.71


b. Find a product for which maximum orders were placed
select productline,productcode,sum(quantityordered) as total_orders from sales_order_orc group by productline,productcode order by total_orders desc limit 1;
productline     productcode     total_orders
Classic Cars    S18_3232        1774


c. Calculate the total sales for each quarter
d. In which quarter sales was minimum
e. In which country sales was maximum and in which country sales was minimum
f. Calculate quartelry sales for each city
h. Find a month for each year in which maximum number of quantities were sold
